/* miniprogram/temp/topAssembly/topAssembly.wxss */
.top_box{
  position: fixed;
  height: 152rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  background: #ffffff;
  padding-top: 50rpx;
  z-index: 999;
}
.top_box_left{
  position: absolute;
  left: 30rpx;
  display: flex;
  width: 131rpx;
  justify-content: space-between;
}
.top_box_left image{
  width: 45rpx;
  height: 46rpx;
}